<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="style.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <div class="nav">
        <div class="logo">
          <i class="fa fa-cutlery" aria-hidden="true"> FOOD.COM</i>
        </div>
        <div class="list">
          <ul>
            <li><a href="">HOME</a></li>
            <li><a href="">MENU</a></li>
            <li><a href="">PROMOTIONS</a></li>
            <li><a href="">CONTACT</a></li>
          </ul>
        </div>
        <div class="social">
          <span>
            <a href=""
              ><i class="fa fa-facebook-official" aria-hidden="true"></i>
            </a>
          </span>
          <span>
            <a href=""
              ><i class="fa fa-twitter-square" aria-hidden="true"></i
            ></a>
          </span>
          <span>
            <a href=""
              ><i class="fa fa-linkedin-square" aria-hidden="true"></i
            ></a>
          </span>
        </div>
      </div>
      <div class="display">
        <div class="img">
          <img src="img.jpg" alt="" />
        </div>
        <div class="text1">
          <h2>There's a party awaiting for you</h2>
          <h2>Avail the excitement now!!</h2>
        </div>
      </div>
      <div class="text">
        <h2>
          Want to visit us?, see here
          <i class="fa fa-arrow-down" aria-hidden="true"></i>
        </h2>
      </div>
      <div class="grid">
        <div class="box">
          <ul>
            <li>Street: 42 Benson Street</li>
            <li>City: Hanover</li>
            <li>State: Indiana</li>
            <li>Zip-Code: 47243</li>
            <li>Phone No.- 715-225-1466</li>
            <li>Country calling code: +1</li>
            <li>Country: USA</li>
          </ul>
        </div>
        <div class="box">
          <ul>
            <li>Street: 42 Benson Street</li>
            <li>City: Hanover</li>
            <li>State: Indiana</li>
            <li>Zip-Code: 47243</li>
            <li>Phone No.- 715-225-1466</li>
            <li>Country calling code: +1</li>
            <li>Country: USA</li>
          </ul>
        </div>
        <div class="box">
          <ul>
            <li>Street: 42 Benson Street</li>
            <li>City: Hanover</li>
            <li>State: Indiana</li>
            <li>Zip-Code: 47243</li>
            <li>Phone No.- 715-225-1466</li>
            <li>Country calling code: +1</li>
            <li>Country: USA</li>
          </ul>
        </div>
      </div>
      <div class="footer">
        <p>By Shailesh Patro</p>
      </div>
    </div>
  </body>
</html>
